GROQ_API_KEY= "YOUR_GROQ_API_KEY_HERE"
API_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID_HERE"
APPWRITE_API_KEY = "YOUR_APPWRITE_API_KEY_HERE"
BUCKET_ID = "YOUR_BUCKET_ID_HERE"

# EMail Configuration
NO_REPLY_EMAIL = "YOUR_NO_REPLY_EMAIL_HERE"
TEST_EMAIL_RECIPIENT = "YOUR_TEST_EMAIL_HERE"
MAIL_PASSWORD = "YOUR_APP_PASSWORD_HERE"
MAIL_SERVER = "YOUR_EMAIL_SERVER_HERE"
MAIL_PORT = "YOUR_EMAIL_PORT_HERE"
MAIL_STARTTLS = 'True'
MAIL_SSL_TLS = 'False'